ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Entire project]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: On]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('C:\\Users\\pauli\\Desktop\\muro_material.ifc','2021-10-16T11:35:23',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 24.0.0 SPA FULL Windows version (IFC add-on version: 5004 SPA FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Indefinido',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Indefinido',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'24.0.0','ARCHICAD','IFC add-on version: 5004 SPA FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1634394923);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCMONETARYUNIT('USD');
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#23);
#25= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.TIMEUNIT.,'Year',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#29= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#30= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#31= IFCDERIVEDUNIT((#34,#36,#38),.THERMALCONDUCTANCEUNIT.,$);
#33= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#34= IFCDERIVEDUNITELEMENT(#33,1);
#35= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#36= IFCDERIVEDUNITELEMENT(#35,-1);
#37= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38= IFCDERIVEDUNITELEMENT(#37,-1);
#39= IFCDERIVEDUNIT((#42,#44,#46),.SPECIFICHEATCAPACITYUNIT.,$);
#41= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#42= IFCDERIVEDUNITELEMENT(#41,1);
#43= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#44= IFCDERIVEDUNITELEMENT(#43,-1);
#45= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46= IFCDERIVEDUNITELEMENT(#45,-1);
#47= IFCDERIVEDUNIT((#50,#52),.MASSDENSITYUNIT.,$);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#52= IFCDERIVEDUNITELEMENT(#51,-1);
#53= IFCUNITASSIGNMENT((#13,#14,#15,#19,#21,#22,#26,#27,#28,#29,#30,#31,#39,#47));
#55= IFCDIRECTION((1.,0.,0.));
#59= IFCDIRECTION((0.,0.,1.));
#61= IFCCARTESIANPOINT((0.,0.,0.));
#63= IFCAXIS2PLACEMENT3D(#61,#59,#55);
#64= IFCDIRECTION((0.,1.));
#66= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,#64);
#70= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Proyecto',$,$,$,$,(#66),#53);
#81= IFCDIRECTION((1.,0.,0.));
#83= IFCDIRECTION((0.,0.,1.));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#87= IFCAXIS2PLACEMENT3D(#85,#83,#81);
#88= IFCLOCALPLACEMENT($,#87);
#91= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Sitio',$,$,#88,$,$,.ELEMENT.,(19,23,20,500000),(-99,-10,-25,-200000),0.,$,$);
#101= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#70,(#91));
#107= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.,$);
#110= IFCQUANTITYAREA('GrossArea',$,$,0.,$);
#111= IFCELEMENTQUANTITY('3lQVKSZddSGI4fNX33_83_',#12,'Qto_SiteBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#107,#110));
#118= IFCRELDEFINESBYPROPERTIES('0pBGPALghvQfb7QG1ayJ2$',#12,$,$,(#91),#111);
#122= IFCDIRECTION((1.,0.,0.));
#124= IFCDIRECTION((0.,0.,1.));
#126= IFCCARTESIANPOINT((0.,0.,0.));
#128= IFCAXIS2PLACEMENT3D(#126,#124,#122);
#129= IFCLOCALPLACEMENT(#88,#128);
#131= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Construcci\X2\00F3\X0\n',$,$,#129,$,$,.ELEMENT.,$,$,$);
#133= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#91,(#131));
#137= IFCQUANTITYAREA('GrossFloorArea',$,$,0.,$);
#138= IFCELEMENTQUANTITY('12dgCydrmtNRhrFDiwRwPX',#12,'Qto_BuildingBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#137));
#140= IFCRELDEFINESBYPROPERTIES('1$_EH$3FH5bPdJZHFETtiq',#12,$,$,(#131),#138);
#144= IFCDIRECTION((1.,0.,0.));
#146= IFCDIRECTION((0.,0.,1.));
#148= IFCCARTESIANPOINT((0.,0.,0.));
#150= IFCAXIS2PLACEMENT3D(#148,#146,#144);
#151= IFCLOCALPLACEMENT(#129,#150);
#153= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Planta Baja',$,$,#151,$,$,.ELEMENT.,0.);
#155= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#131,(#153,#973,#993));
#159= IFCQUANTITYLENGTH('NetHeight',$,$,3000.,$);
#160= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.,$);
#161= IFCQUANTITYAREA('GrossFloorArea',$,$,0.,$);
#162= IFCELEMENTQUANTITY('07Fx_nB2nRs3xagVqHGVeb',#12,'Qto_BuildingStoreyBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#159,#160,#161));
#164= IFCRELDEFINESBYPROPERTIES('2ISvUWUpvBIL0BTT9kK$4j',#12,$,$,(#153),#162);
#168= IFCDIRECTION((0.,1.,0.));
#170= IFCDIRECTION((0.,0.,1.));
#172= IFCCARTESIANPOINT((25.0480322143,289.70788521,0.));
#174= IFCAXIS2PLACEMENT3D(#172,#170,#168);
#175= IFCLOCALPLACEMENT(#151,#174);
#177= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#179= IFCCARTESIANPOINTLIST2D(((0.,-75.),(2221.52762572,-75.),(2221.52762572,75.),(0.,75.)));
#181= IFCINDEXEDPOLYCURVE(#179,(IFCLINEINDEX((1,2,3,4,1))),$);
#188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#181);
#191= IFCDIRECTION((1.,0.,0.));
#193= IFCDIRECTION((0.,0.,1.));
#195= IFCCARTESIANPOINT((0.,0.,0.));
#197= IFCAXIS2PLACEMENT3D(#195,#193,#191);
#198= IFCDIRECTION((0.,0.,1.));
#200= IFCEXTRUDEDAREASOLID(#188,#197,#198,3000.);
#201= IFCSHAPEREPRESENTATION(#177,'Body','SweptSolid',(#200));
#208= IFCPRESENTATIONLAYERASSIGNMENT('EST| Muros',$,(#201,#219,#918),$);
#211= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#212= IFCCARTESIANPOINTLIST2D(((0.,0.),(2221.52762572,0.)));
#216= IFCINDEXEDPOLYCURVE(#212,(IFCLINEINDEX((1,2))),$);
#219= IFCSHAPEREPRESENTATION(#211,'Axis','Curve2D',(#216));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#201,#219));
#229= IFCWALL('2mJOz9hzv8VRvJXf_h7Dg5',#12,'MU - 001',$,$,#175,#223,'B04D8F49-AFDE-487D-BE53-869FAB1CDA85',.NOTDEFINED.);
#244= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#229,#930),#153);
#248= IFCMATERIAL('Ladrillo - Estructural',$,$);
#255= IFCCOLOURRGB($,0.705882352941,0.529411764706,0.470588235294);
#256= IFCSURFACESTYLERENDERING(#255,0.,IFCNORMALISEDRATIOMEASURE(0.7),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#257= IFCSURFACESTYLE('Ladrillo - Aparejo Com\X2\00FA\X0\n',.BOTH.,(#256));
#259= IFCSTYLEDITEM($,(#257),$);
#261= IFCSTYLEDREPRESENTATION(#177,$,$,(#259));
#263= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#261),#248);
#267= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#271,#278),#248);
#271= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.6),$);
#278= IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(840.),$);
#279= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#281),#248);
#281= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1500.),$);
#282= IFCMATERIALPROPERTIES('AC_Pset_MaterialCustom',$,(#284,#285,#286,#287,#288,#289),#248);
#284= IFCPROPERTYSINGLEVALUE('Embodied Energy',$,IFCTEXT('3 (MJ/kg)'),$);
#285= IFCPROPERTYSINGLEVALUE('Embodied Carbon',$,IFCTEXT('0.24 (kgCO\X2\2082\X0\/kg)'),$);
#286= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#287= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#288= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT(''),$);
#289= IFCPROPERTYSINGLEVALUE('Participates in Collision Detection',$,IFCBOOLEAN(.T.),$);
#290= IFCMATERIALLAYER(#248,150.,.U.,'Component 1',$,$,$);
#292= IFCMATERIALLAYERSET((#290),'Ladrillo - Estructural 150',$);
#295= IFCMATERIALLAYERSETUSAGE(#292,.AXIS2.,.POSITIVE.,-75.,$);
#297= IFCRELASSOCIATESMATERIAL('3mnHmf1RUwg4ABWwjTe9wS',#12,$,$,(#229),#295);
#301= IFCDIRECTION((1.,0.,0.));
#303= IFCDIRECTION((0.,0.,1.));
#305= IFCCARTESIANPOINT((1075.50146959,0.,900.));
#307= IFCAXIS2PLACEMENT3D(#305,#303,#301);
#308= IFCLOCALPLACEMENT(#175,#307);
#310= IFCDIRECTION((1.,0.));
#312= IFCCARTESIANPOINT((0.,0.));
#314= IFCAXIS2PLACEMENT2D(#312,#310);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,'',#314,1500.,1500.);
#316= IFCDIRECTION((1.,0.,0.));
#318= IFCDIRECTION((0.,1.,0.));
#320= IFCCARTESIANPOINT((0.,-150.,750.));
#322= IFCAXIS2PLACEMENT3D(#320,#318,#316);
#323= IFCDIRECTION((0.,0.,1.));
#325= IFCEXTRUDEDAREASOLID(#315,#322,#323,450.);
#326= IFCSHAPEREPRESENTATION(#177,'Body','SweptSolid',(#325));
#328= IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#331= IFCOPENINGELEMENT('1BcFCN3ggTzH$LcS4Jz5Bu',#12,'V - 001',$,$,#308,#328,'4B98F317-0EAA-9DF5-1FD5-99C113F452F8',$);
#336= IFCRELVOIDSELEMENT('0$Mf$lDPfzKH7QAmwbnntB',#12,$,$,#229,#331);
#339= IFCQUANTITYLENGTH('Depth',$,$,150.,$);
#340= IFCQUANTITYLENGTH('Height',$,$,1500.,$);
#341= IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#342= IFCQUANTITYAREA('Area',$,$,2.25,$);
#343= IFCQUANTITYVOLUME('Volume',$,$,0.024625,$);
#344= IFCELEMENTQUANTITY('36dDK5VaaDjTwumGZi86iU',#12,'Qto_OpeningElementBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#339,#340,#341,#342,#343));
#346= IFCRELDEFINESBYPROPERTIES('0b3Q84Kafm_bnfu3SxlHn2',#12,$,$,(#331),#344);
#350= IFCPROPERTYENUMERATION('PEnum_ElementStatus',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#352= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#350);
#354= IFCPROPERTYSET('0yFMbzWeBV95caT4SV07_M',#12,'Pset_WallCommon',$,(#352));
#357= IFCRELDEFINESBYPROPERTIES('0p2$HqpKuobSaRO5jamLoA',#12,$,$,(#229),#354);
#361= IFCQUANTITYLENGTH('Length',$,$,2221.52762572,$);
#362= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#363= IFCQUANTITYLENGTH('Width',$,$,150.,$);
#364= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.333229143857,$);
#365= IFCQUANTITYAREA('NetFootprintArea',$,$,0.333229143857,$);
#366= IFCQUANTITYAREA('GrossSideArea',$,$,6.66458287715,$);
#367= IFCQUANTITYAREA('NetSideArea',$,$,4.41458287715,$);
#368= IFCQUANTITYVOLUME('GrossVolume',$,$,0.999687431572,$);
#369= IFCQUANTITYVOLUME('NetVolume',$,$,0.662187431572,$);
#370= IFCQUANTITYLENGTH('Width','',$,150.,$);
#371= IFCPHYSICALCOMPLEXQUANTITY('Component 1',$,(#370),'',$,$);
#374= IFCELEMENTQUANTITY('0lZKk6QEESGKkQsa6A1D5l',#12,'Qto_WallBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#361,#362,#363,#364,#365,#366,#367,#368,#369,#371));
#376= IFCRELDEFINESBYPROPERTIES('1rvVsdSZ8mdO5AWMXWhi72',#12,$,$,(#229),#374);
#379= IFCWALLTYPE('3QBu6tporLiIW1X5qULLoa',#12,'Ladrillo - Estructural 150',$,$,$,$,'DA2F81B7-CF2D-55B1-2801-845D1E555CA4',$,.NOTDEFINED.);
#382= IFCRELDEFINESBYTYPE('0BWMGOdbr2PVHt9POmesNn',#12,$,$,(#229),#379);
#386= IFCDIRECTION((1.,0.,0.));
#388= IFCDIRECTION((0.,0.,1.));
#390= IFCCARTESIANPOINT((-750.,0.,0.));
#392= IFCAXIS2PLACEMENT3D(#390,#388,#386);
#393= IFCLOCALPLACEMENT(#308,#392);
#395= IFCCARTESIANPOINTLIST3D(((50.,25.,50.),(50.,75.,50.),(50.,75.,1450.),(50.,25.,1450.),(0.,25.,50.),(0.,75.,50.),(0.,75.,1450.),(0.,25.,1450.)));
#405= IFCPOLYGONALFACESET(#395,.T.,(#409,#413,#416,#419,#422,#425),$);
#409= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#413= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#416= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#419= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#422= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#425= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#428= IFCCOLOURRGB($,0.917769130999,0.881071183337,0.881071183337);
#429= IFCSURFACESTYLERENDERING(#428,0.,IFCNORMALISEDRATIOMEASURE(0.14),$,$,$,IFCNORMALISEDRATIOMEASURE(0.6),$,.NOTDEFINED.);
#430= IFCSURFACESTYLE('Metal - Aluminio',.BOTH.,(#429));
#432= IFCSTYLEDITEM(#405,(#430),$);
#435= IFCCARTESIANPOINTLIST3D(((1500.,25.,50.),(1500.,75.,50.),(1500.,75.,1450.),(1500.,25.,1450.),(1450.,25.,50.),(1450.,75.,50.),(1450.,75.,1450.),(1450.,25.,1450.)));
#445= IFCPOLYGONALFACESET(#435,.T.,(#447,#450,#453,#456,#459,#462),$);
#447= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#450= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#453= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#456= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#459= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#462= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#465= IFCSTYLEDITEM(#445,(#430),$);
#468= IFCCARTESIANPOINTLIST3D(((1500.,25.,50.),(1500.,75.,50.),(1450.,75.,50.),(1450.,25.,50.),(1500.,25.,0.),(1500.,75.,0.),(0.,75.,0.),(0.,75.,50.),(50.,75.,50.),(50.,25.,50.),(0.,25.,50.),(0.,25.,0.)));
#482= IFCPOLYGONALFACESET(#468,.T.,(#484,#487,#490,#493,#496,#499,#502,#505),$);
#484= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#487= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#490= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#493= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#496= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#499= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#502= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#505= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#508= IFCSTYLEDITEM(#482,(#430),$);
#511= IFCCARTESIANPOINTLIST3D(((1500.,25.,1500.),(1500.,75.,1500.),(0.,75.,1500.),(0.,25.,1500.),(1500.,25.,1450.),(1500.,75.,1450.),(1450.,75.,1450.),(50.,75.,1450.),(0.,75.,1450.),(0.,25.,1450.),(50.,25.,1450.),(1450.,25.,1450.)));
#525= IFCPOLYGONALFACESET(#511,.T.,(#527,#530,#533,#536,#539,#542,#545,#548),$);
#527= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#530= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#533= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#536= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#539= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#542= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#545= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#548= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#551= IFCSTYLEDITEM(#525,(#430),$);
#554= IFCCARTESIANPOINTLIST3D(((100.,25.,1400.),(100.,50.,1400.),(50.,50.,1400.),(50.,25.,1400.),(100.,25.,100.),(100.,50.,100.),(50.,50.,100.),(50.,25.,100.)));
#564= IFCPOLYGONALFACESET(#554,.T.,(#566,#569,#572,#575,#578,#581),$);
#566= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#569= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#572= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#575= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#578= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#581= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#584= IFCSTYLEDITEM(#564,(#430),$);
#587= IFCCARTESIANPOINTLIST3D(((725.,25.,100.),(725.,50.,100.),(775.,50.,100.),(775.,25.,100.),(725.,25.,1400.),(725.,50.,1400.),(775.,50.,1400.),(775.,25.,1400.)));
#597= IFCPOLYGONALFACESET(#587,.T.,(#599,#602,#605,#608,#611,#614),$);
#599= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#602= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#605= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#608= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#611= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#614= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#617= IFCSTYLEDITEM(#597,(#430),$);
#620= IFCCARTESIANPOINTLIST3D(((775.,25.,50.),(775.,50.,50.),(775.,50.,100.),(775.,25.,100.),(50.,25.,50.),(50.,50.,50.),(50.,50.,100.),(100.,50.,100.),(725.,50.,100.),(725.,25.,100.),(100.,25.,100.),(50.,25.,100.)));
#634= IFCPOLYGONALFACESET(#620,.T.,(#636,#639,#642,#645,#648,#651,#654,#657),$);
#636= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#639= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#642= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#645= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#648= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#651= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#654= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#657= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#660= IFCSTYLEDITEM(#634,(#430),$);
#663= IFCCARTESIANPOINTLIST3D(((50.,25.,1450.),(50.,50.,1450.),(50.,50.,1400.),(50.,25.,1400.),(775.,25.,1450.),(775.,50.,1450.),(775.,50.,1400.),(725.,50.,1400.),(100.,50.,1400.),(100.,25.,1400.),(725.,25.,1400.),(775.,25.,1400.)));
#677= IFCPOLYGONALFACESET(#663,.T.,(#679,#682,#685,#688,#691,#694,#697,#700),$);
#679= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#682= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#685= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#688= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#691= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#694= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#697= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#700= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#703= IFCSTYLEDITEM(#677,(#430),$);
#706= IFCCARTESIANPOINTLIST3D(((100.,27.5,100.),(725.,27.5,100.),(725.,27.5,1400.),(100.,27.5,1400.)));
#712= IFCPOLYGONALFACESET(#706,.F.,(#714),$);
#714= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#717= IFCCOLOURRGB($,0.941176470588,0.96862745098,0.952941176471);
#718= IFCSURFACESTYLERENDERING(#717,0.69,IFCNORMALISEDRATIOMEASURE(0.6),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#719= IFCSURFACESTYLE('Vidrio - Claro R\X2\00E1\X0\pido',.BOTH.,(#718));
#721= IFCSTYLEDITEM(#712,(#719),$);
#724= IFCCARTESIANPOINTLIST3D(((100.,47.5,100.),(100.,47.5,1400.),(725.,47.5,1400.),(725.,47.5,100.)));
#730= IFCPOLYGONALFACESET(#724,.F.,(#732),$);
#732= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#735= IFCSTYLEDITEM(#730,(#719),$);
#738= IFCCARTESIANPOINTLIST3D(((775.,50.,1400.),(775.,75.,1400.),(725.,75.,1400.),(725.,50.,1400.),(775.,50.,100.),(775.,75.,100.),(725.,75.,100.),(725.,50.,100.)));
#748= IFCPOLYGONALFACESET(#738,.T.,(#750,#753,#756,#759,#762,#765),$);
#750= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#753= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#756= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#759= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#762= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#765= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#768= IFCSTYLEDITEM(#748,(#430),$);
#771= IFCCARTESIANPOINTLIST3D(((1400.,50.,100.),(1400.,75.,100.),(1450.,75.,100.),(1450.,50.,100.),(1400.,50.,1400.),(1400.,75.,1400.),(1450.,75.,1400.),(1450.,50.,1400.)));
#781= IFCPOLYGONALFACESET(#771,.T.,(#783,#786,#789,#792,#795,#798),$);
#783= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#786= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#789= IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#792= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#795= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#798= IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#801= IFCSTYLEDITEM(#781,(#430),$);
#804= IFCCARTESIANPOINTLIST3D(((1450.,50.,50.),(1450.,75.,50.),(1450.,75.,100.),(1450.,50.,100.),(725.,50.,50.),(725.,75.,50.),(725.,75.,100.),(775.,75.,100.),(1400.,75.,100.),(1400.,50.,100.),(775.,50.,100.),(725.,50.,100.)));
#818= IFCPOLYGONALFACESET(#804,.T.,(#820,#823,#826,#829,#832,#835,#838,#841),$);
#820= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#823= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#826= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#829= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#832= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#835= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#838= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#841= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#844= IFCSTYLEDITEM(#818,(#430),$);
#847= IFCCARTESIANPOINTLIST3D(((725.,50.,1450.),(725.,75.,1450.),(725.,75.,1400.),(725.,50.,1400.),(1450.,50.,1450.),(1450.,75.,1450.),(1450.,75.,1400.),(1400.,75.,1400.),(775.,75.,1400.),(775.,50.,1400.),(1400.,50.,1400.),(1450.,50.,1400.)));
#861= IFCPOLYGONALFACESET(#847,.T.,(#863,#866,#869,#872,#875,#878,#881,#884),$);
#863= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#866= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#869= IFCINDEXEDPOLYGONALFACE((2,6,7,8,9,3));
#872= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#875= IFCINDEXEDPOLYGONALFACE((1,4,10,11,12,5));
#878= IFCINDEXEDPOLYGONALFACE((12,7,6,5));
#881= IFCINDEXEDPOLYGONALFACE((11,8,7,12));
#884= IFCINDEXEDPOLYGONALFACE((10,9,8,11));
#887= IFCSTYLEDITEM(#861,(#430),$);
#890= IFCCARTESIANPOINTLIST3D(((775.,52.5,100.),(1400.,52.5,100.),(1400.,52.5,1400.),(775.,52.5,1400.)));
#896= IFCPOLYGONALFACESET(#890,.F.,(#898),$);
#898= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#901= IFCSTYLEDITEM(#896,(#719),$);
#904= IFCCARTESIANPOINTLIST3D(((775.,72.5,100.),(775.,72.5,1400.),(1400.,72.5,1400.),(1400.,72.5,100.)));
#910= IFCPOLYGONALFACESET(#904,.F.,(#912),$);
#912= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#915= IFCSTYLEDITEM(#910,(#719),$);
#918= IFCSHAPEREPRESENTATION(#177,'Body','Tessellation',(#405,#445,#482,#525,#564,#597,#634,#677,#712,#730,#748,#781,#818,#861,#896,#910));
#921= IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#924= IFCSHAPEREPRESENTATION(#177,'Body','Tessellation',(#405,#445,#482,#525,#564,#597,#634,#677,#712,#730,#748,#781,#818,#861,#896,#910));
#926= IFCSHAPEASPECT((#924),'Component 1','',.U.,#921);
#930= IFCWINDOW('3JcGarIAr7y8w4s52M2oDi',#12,'V - 001',$,$,#393,#921,'D3990935-48AD-47F0-8E84-D850960B236C',1500.,1500.,.NOTDEFINED.,$,$);
#933= IFCRELFILLSELEMENT('2ql11W5ifd5XPgkj8XpCv5',#12,$,$,#331,#930);
#937= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#938= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#350);
#940= IFCPROPERTYSET('31JqgyB8VRp98RfDgda0be',#12,'Pset_WindowCommon',$,(#937,#938));
#944= IFCRELDEFINESBYPROPERTIES('105SUOXJsyTSae3d8bRvz5',#12,$,$,(#930),#940);
#948= IFCQUANTITYLENGTH('Height',$,$,1500.,$);
#949= IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#950= IFCQUANTITYLENGTH('Perimeter',$,$,6000.,$);
#951= IFCQUANTITYAREA('Area',$,$,2.25,$);
#952= IFCELEMENTQUANTITY('3dqke1mPXueouhV0$Ow6Xk',#12,'Qto_WindowBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#948,#949,#950,#951));
#954= IFCRELDEFINESBYPROPERTIES('3jVD8hZnpSHPMfuBiRsj$b',#12,$,$,(#930),#952);
#957= IFCWINDOWTYPE('3UE3zgQBCyuVEfxiIs3DYE',#12,'Ventana Corredera 2 Hojas 24',$,$,(#958),$,'DE383F6A-68B3-3CE1-F3A9-EEC4B60CD88E',$,.NOTDEFINED.,.DOUBLE_PANEL_VERTICAL.,$,$);
#958= IFCWINDOWLININGPROPERTIES('3H7V6tsf4GV5Iqojg2JA6v',#12,'Window Lining Properties',$,50.,50.,$,$,$,$,$,$,$,$,$,$);
#961= IFCRELDEFINESBYTYPE('3KWFXBK_xQmIvyHwcrKI1h',#12,$,$,(#930),#957);
#965= IFCDIRECTION((1.,0.,0.));
#967= IFCDIRECTION((0.,0.,1.));
#969= IFCCARTESIANPOINT((0.,0.,3000.));
#971= IFCAXIS2PLACEMENT3D(#969,#967,#965);
#972= IFCLOCALPLACEMENT(#129,#971);
#973= IFCBUILDINGSTOREY('2F0V3QPDDFMRTpJqxqPeZR',#12,'1. Piso',$,$,#972,$,$,.ELEMENT.,3000.);
#976= IFCQUANTITYLENGTH('NetHeight',$,$,3000.,$);
#977= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.,$);
#978= IFCQUANTITYAREA('GrossFloorArea',$,$,0.,$);
#979= IFCELEMENTQUANTITY('3_DwJv2zP3m8Pi9ulAXpMt',#12,'Qto_BuildingStoreyBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#976,#977,#978));
#981= IFCRELDEFINESBYPROPERTIES('3fyNsDGYr_5XGgTHSOJsPA',#12,$,$,(#973),#979);
#985= IFCDIRECTION((1.,0.,0.));
#987= IFCDIRECTION((0.,0.,1.));
#989= IFCCARTESIANPOINT((0.,0.,6000.));
#991= IFCAXIS2PLACEMENT3D(#989,#987,#985);
#992= IFCLOCALPLACEMENT(#129,#991);
#993= IFCBUILDINGSTOREY('3y21AUC9X4yAqzLGUny16E',#12,'2. Piso',$,$,#992,$,$,.ELEMENT.,6000.);
#996= IFCQUANTITYLENGTH('NetHeight',$,$,3000.,$);
#997= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.,$);
#998= IFCQUANTITYAREA('GrossFloorArea',$,$,0.,$);
#999= IFCELEMENTQUANTITY('1YpfphkHEvRuh4mjQ7tC_K',#12,'Qto_BuildingStoreyBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#996,#997,#998));
#1001= IFCRELDEFINESBYPROPERTIES('1iteCdM2QSlz9Xxgm5D_He',#12,$,$,(#993),#999);
ENDSEC;

END-ISO-10303-21;
