ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View]','ExchangeRequirement [Architecture]','Option [Elements to export: Entire project]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('C:\\Users\\pauli\\Desktop\\viga_material.ifc','2021-09-18T21:41:37',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 24.0.0 SPA FULL Windows version (IFC add-on version: 5004 SPA FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Indefinido',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Indefinido',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'24.0.0','ARCHICAD','IFC add-on version: 5004 SPA FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1632012097);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCMONETARYUNIT('USD');
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#23);
#25= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.TIMEUNIT.,'Year',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#29= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#30= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#31= IFCDERIVEDUNIT((#34,#36,#38),.THERMALCONDUCTANCEUNIT.,$);
#33= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#34= IFCDERIVEDUNITELEMENT(#33,1);
#35= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#36= IFCDERIVEDUNITELEMENT(#35,-1);
#37= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38= IFCDERIVEDUNITELEMENT(#37,-1);
#39= IFCDERIVEDUNIT((#42,#44,#46),.SPECIFICHEATCAPACITYUNIT.,$);
#41= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#42= IFCDERIVEDUNITELEMENT(#41,1);
#43= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#44= IFCDERIVEDUNITELEMENT(#43,-1);
#45= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46= IFCDERIVEDUNITELEMENT(#45,-1);
#47= IFCDERIVEDUNIT((#50,#52),.MASSDENSITYUNIT.,$);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#52= IFCDERIVEDUNITELEMENT(#51,-1);
#53= IFCUNITASSIGNMENT((#13,#14,#15,#19,#21,#22,#26,#27,#28,#29,#30,#31,#39,#47));
#55= IFCDIRECTION((1.,0.,0.));
#59= IFCDIRECTION((0.,0.,1.));
#61= IFCCARTESIANPOINT((0.,0.,0.));
#63= IFCAXIS2PLACEMENT3D(#61,#59,#55);
#64= IFCDIRECTION((0.,1.));
#66= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#63,#64);
#70= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Proyecto',$,$,$,$,(#66),#53);
#81= IFCDIRECTION((1.,0.,0.));
#83= IFCDIRECTION((0.,0.,1.));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#87= IFCAXIS2PLACEMENT3D(#85,#83,#81);
#88= IFCLOCALPLACEMENT($,#87);
#91= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Sitio',$,$,#88,$,$,.ELEMENT.,(19,23,20,500000),(-99,-10,-25,-200000),0.,$,$);
#101= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#70,(#91));
#107= IFCDIRECTION((1.,0.,0.));
#109= IFCDIRECTION((0.,0.,1.));
#111= IFCCARTESIANPOINT((0.,0.,0.));
#113= IFCAXIS2PLACEMENT3D(#111,#109,#107);
#114= IFCLOCALPLACEMENT(#88,#113);
#116= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Construcci\X2\00F3\X0\n',$,$,#114,$,$,.ELEMENT.,$,$,$);
#118= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#91,(#116));
#122= IFCDIRECTION((1.,0.,0.));
#124= IFCDIRECTION((0.,0.,1.));
#126= IFCCARTESIANPOINT((0.,0.,0.));
#128= IFCAXIS2PLACEMENT3D(#126,#124,#122);
#129= IFCLOCALPLACEMENT(#114,#128);
#131= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Planta Baja',$,$,#129,$,$,.ELEMENT.,0.);
#133= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#116,(#131,#282,#293));
#137= IFCDIRECTION((-1.,0.,0.));
#139= IFCDIRECTION((0.,0.,1.));
#141= IFCCARTESIANPOINT((797.713338338,16173.3858859,2650.));
#143= IFCAXIS2PLACEMENT3D(#141,#139,#137);
#144= IFCLOCALPLACEMENT(#129,#143);
#146= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,.MODEL_VIEW.,$);
#148= IFCCARTESIANPOINTLIST2D(((-101.6635,151.638),(-101.6635,138.557),(-3.7465,138.557),(-3.7465,-138.557),(-101.6635,-138.557),(-101.6635,-151.638),(101.6635,-151.638),(101.6635,-138.557),(3.7465,-138.557),(3.7465,138.557),(101.6635,138.557),(101.6635,151.638)));
#150= IFCINDEXEDPOLYCURVE(#148,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,1))),$);
#165= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IR305X59.8',#150);
#168= IFCDIRECTION((1.,0.,0.));
#170= IFCDIRECTION((0.,-1.,0.));
#172= IFCCARTESIANPOINT((0.,3729.11974474,0.));
#174= IFCAXIS2PLACEMENT3D(#172,#170,#168);
#175= IFCDIRECTION((0.,0.,1.));
#177= IFCEXTRUDEDAREASOLID(#165,#174,#175,3729.11974474);
#178= IFCSHAPEREPRESENTATION(#146,'Body','SweptSolid',(#177));
#185= IFCPRESENTATIONLAYERASSIGNMENT('EST | Vigas',$,(#178),$);
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#193= IFCBEAM('3XKYzje2v0Awielg0ZoWDu',#12,'VIGA - 001',$,$,#144,#188,'E1522F6D-A02E-402B-AB28-BEA023CA0378',.NOTDEFINED.);
#208= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#193),#131);
#212= IFCMATERIAL('Metal - Acero Estructural',$,$);
#219= IFCCOLOURRGB($,0.296360723278,0.307408255131,0.331609063859);
#220= IFCSURFACESTYLERENDERING(#219,0.,IFCNORMALISEDRATIOMEASURE(0.67),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#221= IFCSURFACESTYLE('Metal - Hierro',.BOTH.,(#220));
#223= IFCSTYLEDITEM($,(#221),$);
#225= IFCSTYLEDREPRESENTATION(#146,$,$,(#223));
#227= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#225),#212);
#231= IFCMATERIALPROFILE('Component 1',$,#212,#165,$,$);
#233= IFCMATERIALPROFILESET('IR305X59.8',$,(#231),$);
#236= IFCRELASSOCIATESMATERIAL('1ct3$OhcYvLEKurczA6KsA',#12,$,$,(#193),#233);
#240= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#248= IFCPROPERTYENUMERATION('PEnum_ElementStatus',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#250= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#248);
#252= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('IR305X59.8 203 x 303'),$);
#253= IFCPROPERTYSET('3Htdrg0GHnBHSNdETi9TM$',#12,'Pset_BeamCommon',$,(#240,#250,#252));
#263= IFCRELDEFINESBYPROPERTIES('2H2K4G57jIvuNecYSIdVKr',#12,$,$,(#193),#253);
#267= IFCBEAMTYPE('1UMcCjUQ_$HrccbgVq85J0',#12,'IR305X59.8 203 x 303',$,$,$,$,'5E5A632D-79AF-BF47-59A6-96A7F42054C0',$,.NOTDEFINED.);
#270= IFCRELDEFINESBYTYPE('3TXbABGnkzGiG8FQBsQVlF',#12,$,$,(#193),#267);
#274= IFCDIRECTION((1.,0.,0.));
#276= IFCDIRECTION((0.,0.,1.));
#278= IFCCARTESIANPOINT((0.,0.,3000.));
#280= IFCAXIS2PLACEMENT3D(#278,#276,#274);
#281= IFCLOCALPLACEMENT(#114,#280);
#282= IFCBUILDINGSTOREY('2F0V3QPDDFMRTpJqxqPeZR',#12,'1. Piso',$,$,#281,$,$,.ELEMENT.,3000.);
#285= IFCDIRECTION((1.,0.,0.));
#287= IFCDIRECTION((0.,0.,1.));
#289= IFCCARTESIANPOINT((0.,0.,6000.));
#291= IFCAXIS2PLACEMENT3D(#289,#287,#285);
#292= IFCLOCALPLACEMENT(#114,#291);
#293= IFCBUILDINGSTOREY('3y21AUC9X4yAqzLGUny16E',#12,'2. Piso',$,$,#292,$,$,.ELEMENT.,6000.);
ENDSEC;

END-ISO-10303-21;
